
spring.application.name=accounts-association-api

spring.data.mongodb.uri=mongodb+srv://phoenix_dev:KVsSizGNJ8aVIlZ1@phoenix-dev-pl-0.ueium.mongodb.net/admin?retryWrites=true&replicaSet=atlas-yar7m5-shard-0&readPreference=primary&srvServiceName=mongodb&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
#${MONGODB_URL}
spring.data.mongodb.database=user_company_associations
#${MONGODB_DATABASE}

spring.data.mongodb.auto-index-creation=true

management.endpoints.web.base-path= /associations
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never

internal.api.url= https://internalapi.phoenix1.aws.chdev.org
# ${INTERNAL_API_URL}
private.api.url= https://private-api.phoenix1.aws.chdev.org
#${API_LOCAL_URL}
CHS_INTERNAL_API_KEY=x9yZIA81Zo9J46Kzp3JPbfld6kOqxR47EAYqXbRX

email.producer.appId=accounts-association-api

kafka.broker.addr=kafka-broker1-phoenix1.development.aws.internal:9092
kafka.config.acks=WAIT_FOR_ALL
kafka.config.retries=10
kafka.config.is.round.robin=false