cdn.url=//${CDN_HOST}
cookie.secure.only=${COOKIE_SECURE_ONLY}
key.oauth2.request=${DEVELOPER_OAUTH2_REQUEST_KEY}
cookie.domain=${COOKIE_DOMAIN}
cookie.secret=${COOKIE_SECRET}
default.session.expiration=${DEFAULT_SESSION_EXPIRATION}
account.cookie.domain=${ACCOUNT_COOKIE_DOMAIN}
